MyCV/MyCV/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MyCV.Views"
             x:Class="MyCV.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#EF3D55</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <DataTemplate x:Key="MenuTemplate">
                <StackLayout Orientation="Horizontal">
                    <Image Margin="30,10,20,10" Source="{Binding Icon}" WidthRequest="22" HeightRequest="22" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Label Text="{Binding Title}" TextColor="#686868" FontSize="16" VerticalOptions="Center"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="FlyoutHeaderTemplate">
                <ContentView BackgroundColor="{StaticResource ThemeColor}" HeightRequest="245">
                    <Image Source="Logo.png" WidthRequest="96" HeightRequest="96"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                </ContentView>
            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Home" Icon="profile.png">
        <Tab Title="Perfil" Icon="profile.png" >
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" />
        </Tab>
    </FlyoutItem>
</Shell>